html{
	height:100%;
}

body{
	font-family: 'Open Sans', sans-serif,'微軟正黑體',Microsoft JhengHei,'蘋果儷中黑',Apple LiGothic Medium,'黑体',SimHei;
	color: #505759;
	height:100%;
	
	&.fixed{
		//position:fixed;
		width:100%;
		overflow:hidden;
	}
}

.download_overlay{
	position:fixed;
	width:100%;
	height:100%;
	background:#fff;
	//display:none;
	z-index:9999;
}

a{
	text-underline-position: under;
}

.main{
	float:none!important;
	padding-left:0!important;
	padding-right:0!important;
	padding-top:61px;
	min-height: 100%!important;
}

.clearfix{
	zoom: 1; // For IE 6/7 (trigger hasLayout)   
	&:before, &:after {     
		content: "";     
		display: table;   
	}   
	&:after {     
		clear:both;   
	} 
}

.no-padding, .noPadding{
	padding:0!important;
}

.footer-padding{
	padding-bottom:200px;
}

.page-header{
	padding:0;
	margin:0;
	border:none;
	h1{
		font-size: 28px;
		color: #005a70;
		margin-bottom: 0;
	}
}

/*.breadcrumbs{
	margin-top:5px;
	margin-bottom:20px;
	color: #cccccc;
	
	& > span{
		padding:0 5px;
		&:first-child{
			padding-left:0;
		}
		
		&:last-child{
			padding-right:0;
		}
	}
	
	span{
		color:#505759;
		
		a{
			color:#505759;
			
			&:hover{
				text-decoration:none;
				color:#27ae60;
			}
		}
	}
}*/

#breadcrumbs{
    list-style:none;
    margin:10px 0;
    overflow:hidden;
	padding-left:0;
}
  
#breadcrumbs li{
    display:inline-block;
    vertical-align:middle;
    margin-right:15px;
	//color:#cccccc;
	color:#505759;
	
	a{
		color:#505759;
		
		&:hover{
			text-decoration:none;
			color:#27ae60!important;
		}
	}
}
  
#breadcrumbs .separator{
    font-size:18px;
    font-weight:100;
    color:#505759;
}

.img-responsive{
	max-width:auto;
	width:100%;
}

a{
	outline:none!important;
	
	&.btn_single_download{
		padding:5px 13px 5px 35px;
		color:#fff;
		background:url(../img/common/bg_gradient_download.png) repeat-x;
		background-size: contain;
		border-radius:2px;
		display:inline-block;
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
		position:relative;
		
		&:before{
			content:"";
			width:24px;
			height:24px;
			background:url(../img/common/ic-file-download-white@2x.png) no-repeat center;
			background-size:24px auto;
			padding-right:5px;
			display:inline-block;
			position:absolute;
			top:5px;
			left:5px;
		}
	}
	
	&.media-file{
		display:inline-block;
		font-size: 12px;
		line-height: 1.4;
		color: #505759;
		max-width:95px;
		//height:67px;
		//height:auto;
		height:100px;
		background-repeat: no-repeat;
		background-position: center 10px;
		text-align: center;
		padding-top: 50px;
		margin-right:10px;
		float:left;
		overflow:hidden;
		
		&:last-child{
			margin-right:0;
		}
		
		&.all{ background-image:url(../img/common/download-all.svg); }
		&.doc, &.docx{ background-image:url(../img/common/doc.svg); }
		&.ppt, &.pptx{ background-image:url(../img/common/ppt.svg); }
		&.wav{ background-image:url(../img/common/wav.svg); }
		&.zip{ background-image:url(../img/common/zip.svg); }
		&.pdf{ background-image:url(../img/common/pdf.svg); }
		&.mpg{ background-image:url(../img/common/mpg.svg); }
		&.mp4{ background-image:url(../img/common/mp4.svg); }
		&.mov{ background-image:url(../img/common/mov.svg); }
		&.jpg{ background-image:url(../img/common/jpg.svg); }
		&.gif{ background-image:url(../img/common/gif.svg); }
		&.png{ background-image:url(../img/common/png.svg); }
		&.html{ background-image:url(../img/common/html.svg); }
		&.flv{ background-image:url(../img/common/flv.svg); }
		
		&.default-file{ background-image:url(../img/common/default-file.svg); }
		&.video{ background-image:url(../img/common/video.svg); }
		&.audio{ background-image:url(../img/common/audio.svg); }
		
		&.createzip{width:auto;}
	}
}

select{
	color:#000;
	-webkit-appearance: none;
	-moz-appearance: none;
	background:url(../img/common/pull-down-arrow.svg) no-repeat right center;
	background-size:contain;
	border-radius: 2px;
	padding-right:40px!important;
	border-color:#CCCCCC;
}

select::-ms-expand {
    display: none;
}

.container-fluid{
	max-width: 1280px;
}

.fancybox-content{
	&.file-download{
		max-width:360px!important;
	}
	
	&.article-lightbox{
		max-width:360px!important;
		
		.media-container{
			margin-bottom:30px;
		
			a{
				float: none;
				height: 30px;
				padding: 0;
				text-align: left;
				padding-left: 32px;
				//width: 66px;
				background-position: left;
				vertical-align: middle;
				line-height: 2.5;
				white-space:nowrap;
				text-overflow: ellipsis;
				
				&.createzip{
					width:auto!important;
					max-width:none!important;
				}
			}
		}
		
		.img-container{
			margin-bottom:25px;
		}
		
		.content-container{
			font-size: 16px;
			color: #505759;
		}
	}
}

.loading-box{
  background-image:url("../img/common/Spinner-1s-200px.svg");
  height:250px;
  background-repeat:no-repeat;
  background-position:center;
  background-size:50px;
  display:none;
}

/*.admin-bar .navbar-fixed-top {
    margin-top: 30px;
}
@media (max-width: 800px) {
    .admin-bar .navbar-fixed-top {
        margin-top: 46px;
    }
}*/

#wpadminbar{
	position:fixed!important;
}

.search-submit{
	background:#005a70;
	color:#fff;
	&:hover{
		background:#005a70;
		color:#fff;
	}
}

.navbar-header-search{
	display: inline-block; margin-right:15px;
	.search-form{
		.input-group{
			background:#fff;
			border-bottom:1px solid #ddd;
		}
	
		.search-submit{
			border:none;
			background:#fff;
			border-radius:0;
			background-image:url("../img/common/icon-search.png");
			background-repeat:no-repeat;
			background-position:center;
			background-size: 20px 20px;
			width: 30px;
			height: 30px;
		}
		
		.search-field{
			border:none;
			box-shadow:none;
			max-width:150px;
		}
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	.main{padding-top:68px;}
	.fancybox-content{
		&.file-download{
			max-width:480px!important;
		}
		
		&.article-lightbox{
			max-width:700px!important;
		
			.media-container{
				text-align:right;
				
			}
			
			.img-container{
				float:right;
				margin:0 0 15px 25px;
				img{
					max-width:360px;
					height:auto;
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.main{padding-top:0;}
	.fancybox-content{
		&.file-download{
			max-width:640px!important;
		}
		
		&.article-lightbox{
			max-width:800px!important;
		}
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
	
}

//adding new break point for container max-width: 1280
@media (min-width: 1500px) {
	.fancybox-content{
		&.file-download{
			max-width:800px!important;
		}
	}
}