.page-template-template-home, .page-template-template-about-authors{
	
	.home-slider{
		margin-bottom:40px;
		
		.slider-item{
			/*width:300px;
			height:180px;
			background-position:left center;
			background-size:cover;*/
			
			a{
				display:block;
			}
		}
		
		.slick-dots li{
			margin:0;
		}
	}
	
	.home-content-wrapper{
		position:relative;
		.content-left{
			width:100%;
			z-index: 900;
				
			.banner-item{
				margin-bottom:6px;
				&:last-child{
					margin-bottom:0;
				}
			}
		}
		
		.content-right{
			margin-bottom:20px;
			.section-title{
			  font-size: 20px;
			  font-weight: bold;
			  color: #005a70;
			}
			
			.scrollable-content-wrapper{
				border-top: solid 1px #005a70;
				border-bottom: solid 1px #005a70;
				//height:550px;
				height:230px;
				overflow-y:scroll;
				
				.scrollable-content{
					.news-item{
						padding-left:6px;
						border-bottom:1px solid #dedede;
						
						&:last-child{
							border-bottom:none;
						}
						
						.news-date{
						  font-size: 14px;
						  font-weight: bold;
						  line-height: 1.57;
						  margin:8px 0;
						}
						
						.news-content{
							a{
								color:#007fa3;
								text-decoration:underline;
							}
						
							p{
							  font-size: 14px;
							  line-height: 1.57;
							  margin-bottom:0;
							}
							
							ul{
								padding-left:0;
								li{
									list-style:none;
									position:relative;
									padding-left:15px;
									&:before{
										content:"";
										width:10px;
										height:1px;
										top:10px;
										left:0;
										background:#505759;
										position:absolute;
									}
								}
							}
						}
					}
				}
			}
			
			&.about-authors{
				.section-title{
					font-size: 28px;
					color: #005a70;
					margin-bottom: 0;
				}
				
				.long-content{
					.content-title{
						font-weight:bold;
						font-size:15px;
						margin-bottom:20px;
					}
					
					.content-block-div{
						.content-block{
							padding-bottom:20px;
							margin-bottom:20px;
							border-bottom:solid 1px #e7e7e7;
							
							.img-container{
								//padding-left:0;
							}
						}
					}
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	.page-template-template-home, .page-template-template-about-authors{
		.home-slider{
			.slider-item{
				/*width:100%;
				height:250px;*/
			}
		}
		
		.home-content-wrapper{
			position:relative;
			.content-left{
				position:absolute;
				width:300px;
				top:0;
				left:0;
				z-index: 900;
			}
			
			.content-right{
				margin-bottom:0;
				padding-left:320px;
				.scrollable-content-wrapper{
					height:550px;
				}
				
				&.about-authors{
					.long-content{
						min-height:600px;
						.content-block-div{
							.content-block{
								.img-container{
									padding:0;
								}
							}
						}
					}
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {

}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
  
}