.page-template-template-resource-checking-list{
	.nav-container{
		display:none;
	}

	.filter-wrapper{
		padding-top:12px;
		margin-top:12px;
	
		padding-bottom:12px;
		//border-bottom: solid 1px #e7e7e7;
		margin-bottom:20px;
		
		.filter-select{
			padding:0;
			.filter-item{
				float:left;
				margin-right:10px;
				margin-bottom:5px;
				select{
				    padding: 5px;
				}
			}
		}
	}

	.checking-list-wrapper{
		.resource-checking-list{
			font-size:14px;
			table{
				//margin:0 auto;
				&:nth-of-type(1){
					margin:0 auto;
				}
				
				tr{
					&.border-bottom{
						th, td{
							
						}
					}
				
					th, td{
						vertical-align:top;
						padding:10px;
						
						&:nth-of-type(3){
							max-width:200px;
							word-wrap: break-word;
						}
					}
				
					th{
						border-bottom:1px solid #000;
					}
					
					td{
						border-bottom:1px solid #DDD;
						word-break: break-all;
						
						a{
							display: inline-block;
							max-width: 280px;
							word-wrap: break-word;
						}
					}
				}
			}
		}
	}
	
	.page_edit_links_container{
		float:right;
	}
}