.page-template-template-teacher-corner{
	h1{
		&.pageTitle{
		  font-size: 28px;
		  color: #005a70;
		  margin-bottom:0;
		}
	}

	.list-item{
		margin-bottom:25px;
		.list-title{
			font-size:18px;
			padding-bottom:10px;
			margin-bottom:10px;
			border-bottom:1px solid #E7E7E7;
		}
		
		ul{
			padding-left:10px;
			li{
				list-style:none;
				a{
					color:#0280A4;
					margin-bottom:10px;
					padding-left:15px;
					display:inline-block;
					position:relative;
					
					&:before{
						content: "";
						background: url(../img/common/bullet_link.png) no-repeat;
						width: 6px;
						height: 9px;
						display: inline-block;
						margin-right: 10px;
						position:absolute;
						top:6px;
						left:0;
					}
					
					&:last-child{
						margin-bottom:0;
					}
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	.page-template-template-teacher-corner{
	
	}
				
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.page-template-template-teacher-corner{
	
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
	.page-template-template-teacher-corner{
	
	}
}