.content-info { }

footer{
	position: absolute;
    bottom: 0;
    width: 100%;

	&.content-info{
		margin-top:100px;
		background:#005a70;
		.footer-wrapper{
			text-align:center;
			padding:24px 0;
			font-size:12px;
			color:#fff;
			
			.footer-links{
				//display:inline-block;
				display:block;
				
				ul.menu{
					padding:0;
					li{
						display:inline-block;
						list-style:none;
						
						a{
							color:#fff;
							text-decoration:underline;
							display:inline-block;
							&:after{
								content:"|";
								display:inline-block;
								padding:0 5px;
								text-decoration:none;
							}
						}
						
						&:last-child{
							a{
								&:after{
									padding-right:0;
									display:none;
								}
							}
						}
					}
				}
				
			}
			
			.footer-copyright{
				margin-top:10px;
				display:block;
				color:#fff;
			}
		}
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {

}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	footer.content-info{
		.footer-wrapper{
			.footer-links{
				a{
					&:last-child{
						margin-right:0;
						&:after{
							display:inline-block;
						}
					}					
				}
			}
		
			.footer-copyright{
				margin-top:0;
				display:inline-block;
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
	
}