// Content wrapper
.wrap { }

// Main content area
.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}

.top-banner-container{
	//box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
	margin:0 -15px 20px -15px;
	background-repeat:no-repeat;
	background-position:center;
	/*background-size:auto 60px;
	height:60px;*/
	
	//height: 100px;
	height:60px;
	//width: 100%;
	max-width: 1280px;
	background-size: cover;
	
	a{
		display: block;
		width: 100%;
		height: 100%;
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	.top-banner-container{
		/*height:100px;
		background-size:auto 100px;*/
		height:100px;
	}
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.top-banner-container{
		//height:auto;
		/*margin-left:auto;
		margin-right:auto;*/
		
		
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
  
}