//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================
.banner { }

.navbar{
	margin-bottom:0;
}

.navbar-header{
	background-color:#fff;
}

.nav-container{
	//background-color:rgba(0,0,0,0.7);
}

.mobile-menu-wrapper{
	overflow-y:scroll;
}

.menu_bg{
	position:fixed;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0.7);
	display:none;
	z-index:999;
}

.navbar-default{
	background-color:#fff;
	border:none;
	border-bottom:1px solid #e9e9e9;
	//border-color:#e9e9e9;
	
	.navbar-toggle{
		//margin:0 -15px 0 0;
		margin:0;
		border:none;
		background: transparent !important;
		padding:23px;
		
		&:hover {
			background: transparent !important;
		}
		
		&:focus, &:active{
			background:#fff;
		}
		
		&.collapsed {
			.icon-bar{
				width:18px;
			}
		
			.top-bar {
				transform: rotate(0);
			}
			.middle-bar {
				opacity: 1;
			}
			.bottom-bar {
				transform: rotate(0);
			}
		}
		
		.icon-bar{
			background-color:#505759;
			width:22px;
			transition: all 0.2s;
		}
		
		.top-bar {
			transform: rotate(45deg);
			//transform-origin: 10% 10%;
			transform-origin:20% 200%;
		}
		.middle-bar {
			opacity: 0;
		}
		.bottom-bar {
			transform: rotate(-45deg);
			//transform-origin: 10% 90%;
			transform-origin:15% -100%;
		}
	}
}

.navbar-brand{
	padding:0;
	width:100px;
	height:auto;
	margin:15px;
}

.navbar-header-right{
	margin-right:15px;
	float:right;
	
	.lang-wrapper, .login-wrapper, .corners-menu{
		display:inline-block;
	}
	
	.lang-wrapper{
		padding:25px 0;
		margin-right:20px;
	
		a{
			display:inline-block;
			color:#000;
			
			&:after{
				content:"|";
				padding:0 5px;
				
			}
			
			&:last-child{
				&:after{
					display:none;
				}
			}
		}
	}
	
	.corners-menu{	
		//padding:25px 0;
		margin-right:20px;
		
		ul{
			padding:0;
			margin:0;
			li{
				list-style:none;
				display:inline-block;
				//padding:25px 0;
				position:relative;
				
				&:after{
					content:"|";
					display:inline-block;
					padding:0 5px;
				}
				
				&:last-child{
					&:after{
						display:none;
					}
				}
				
				&.active{
					a{
						&:before{
							content:"";
							height:4px;
							width:100%;
							position:absolute;
							top:-25px;
							left:0;
							display:inline-block;
							background:#d2db0e;
						}
					}
				}
				a{
					//padding:0;
					margin:25px 0;
					display:inline-block;
					color:#000;
					position:relative;
					
				}
				
				
			}
		}
	}
	
	.login-wrapper{
		a{
			padding:25px 20px;
			color:#6a7070;
			display:inline-block;
		}
	}
}

/*.mainmenu{
	.navbar-nav{
		margin-top:0;
		margin-bottom:0;
		
		& > {
			li{
				& > a{
					padding:16px 20px;
					
					.caret{
						position: absolute;
						top: 50%;
						right: 20px;
						transform:rotate(270deg);
					}
					
					&.dropdown-toggle{
						position:relative;
					}
				}
				
				&.open{
					& > .dropdown-toggle{
						.caret{
							transform:rotate(0);
						}
					}
				}
			}
		}
	}
}*/

.mainmenu{position: fixed; right: 0; left: 0; z-index: 1030; /*background:transparent;*/}
.mainmenu .collapse ul li.external-link a{
	//background:url(../img/common/ic-open-in-new-small.svg) no-repeat 98% center; 
	padding-right:30px;
	position:relative;
	
	&:after{			
			content: '';
			//-webkit-mask: url(../img/common/ic-open-in-new-small.svg) no-repeat;
			//mask: url(../img/common/ic-open-in-new-small.svg) no-repeat;
			//-webkit-mask-size: cover;
			//mask-size: cover;
			background: url(../img/common/ic-open-in-new-small.svg) no-repeat;
			display: inline-block;
			width: 24px;
			height: 23px;
			position: absolute;
			top: 50%;
			right: 5px;
			transform: translateY(-50%);
			//background-color:#777777;
	}
	
	&:hover{
		&:after{
			//background-color:#fff;
			background: url(../img/common/ic-open-in-new-small-white.svg) no-repeat;
		}
	}
}
.mainmenu .navbar-nav{margin:0;}
.mainmenu .navbar-collapse{padding:0; background-color:#fafafa;}
.mainmenu .navbar-collapse ul li a, .mainmenu .navbar-collapse ul li a.dropdown-toggle{padding:15px 20px; border-bottom:1px solid #e9e9e9;}
.mainmenu .navbar-collapse ul li a.dropdown-toggle{position:relative;}
.mainmenu .navbar-collapse ul li a.dropdown-toggle .caret{position:absolute; top:50%; right:20px; transform:translateY(-50%) rotate(270deg);}
.mainmenu .navbar-collapse ul > li.open > a{background:#d4ebe4!important;}
.mainmenu .navbar-collapse ul ul, .mainmenu .navbar-collapse ul ul.dropdown-menu{background:#f0f0f0; padding:0; list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=);}
.mainmenu .navbar-collapse ul ul > li > a, .mainmenu .navbar-collapse ul ul.dropdown-menu > li > a{padding:15px 20px 15px 40px;}
.mainmenu .navbar-collapse ul ul ul > li > a, .mainmenu .navbar-collapse ul ul ul.dropdown-menu > li > a{padding:15px 20px 15px 60px;}
.mainmenu .navbar-collapse ul ul > li.open > a{color:#007fa3!important; background:#f0f0f0!important;}
.mainmenu .navbar-collapse ul > li.open > a.dropdown-toggle .caret, .mainmenu .navbar-collapse ul ul > li.open > a.dropdown-toggle .caret{transform:translateY(-50%) rotate(0deg);}

.mainmenu .dropdown-menu > .active > a, .mainmenu .dropdown-menu > .active > a:hover, .mainmenu .dropdown-menu > .active > a:focus{background-color:#fafafa; color:#777;}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
.navbar-brand{
		width:123px;
		//margin-left:0;
	}
	
	
	
	.nav-container{
		padding:0;
		background-color:#fafafa;
	}
	
	.navbar-collapse{
		padding:0;
	}
	
	.topbar-wrapper{
		border-bottom:1px solid #e9e9e9;
	}
	
	.navbar-default{
		border:none;
		.navbar-nav{
			& > li{
				& > a{
					padding:10px 31px 10px 15px;
					//padding:10px 15px;
				}
			}
			
			.sub-menu{
				display:none;
			}
		}
	}
	
	.mainmenu .collapse ul li{position:relative;}
	.mainmenu .collapse ul li.open > ul{display:block!important;}
	.mainmenu .collapse ul ul{position:absolute;top:100%;left:0;min-width:250px;display:none}
	
	.mainmenu .collapse ul ul li{position:relative;}
	.mainmenu .collapse ul ul li.open> ul{display:block!important;}
	.mainmenu .collapse ul ul ul{position:absolute;top:0;left:100%;min-width:250px;display:none}
	
	.mainmenu .collapse ul ul ul li{position:relative;}
	.mainmenu .collapse ul ul ul li.open ul{display:block!important;}
	.mainmenu .collapse ul ul ul ul{position:absolute;top:0;left:-100%;min-width:250px;display:none;z-index:1}
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.mobile-menu-wrapper{
		overflow:visible;
	}

	.mainmenu{position:relative;}
	//.mainmenu .navbar-collapse{padding:0 15px;}
	.mainmenu .collapse ul li:hover > ul{display:block!important;}
	.mainmenu .collapse ul ul li:hover > ul{display:block!important;}
	.mainmenu .collapse ul ul ul li:hover ul{display:block!important;}
	
	.mainmenu .navbar-collapse ul li a, .mainmenu .navbar-collapse ul li a.dropdown-toggle{padding:10px 15px;}
	.mainmenu .navbar-collapse ul ul > li > a, .mainmenu .navbar-collapse ul ul.dropdown-menu > li > a, .mainmenu .navbar-collapse ul ul ul > li > a, .mainmenu .navbar-collapse ul ul ul.dropdown-menu > li > a{padding:10px 27px 10px 15px;}
	
	.mainmenu .navbar-collapse ul > li:hover > a, .mainmenu .navbar-collapse ul ul > li:hover > a{background-color:#007fa3!important; color:#fff!important;}
	
	.mainmenu .navbar-collapse ul li a.dropdown-toggle .caret{position:relative; top:auto; right:auto; transform:translateY(0) rotate(0);}
	.mainmenu .navbar-collapse ul ul li a.dropdown-toggle .caret{position:absolute; top:50%; right:20px; transform:translateY(-50%) rotate(270deg);}
	
	.mainmenu .navbar-collapse ul li.pos_right ul.dropdown-menu{left:auto; right:0;}
	
	.mainmenu .navbar-collapse ul li.pos_right ul.dropdown-menu ul{left:auto; right:100%;}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}
